<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\AustralianHolidays\AustralianHolidays.csproj" />
  </ItemGroup>

  <Target Name="ConvertHolidayLogicToHtml" BeforeTargets="BeforeBuild;BeforePublish">
    <Exec Command="dotnet run --project &quot;$(SolutionDir)\MarkdownConverter\MarkdownConverter.csproj&quot; -- &quot;$(MSBuildProjectDirectory)\..\..\holiday-logic.include.md&quot; &quot;$(MSBuildProjectDirectory)\wwwroot\holiday-logic.html&quot; &quot;$(MSBuildProjectDirectory)\wwwroot\holiday-logic-collapsible.html&quot; &quot;## Public Holiday Substitution Rules&quot;" />
  </Target>

</Project>
