# AustralianHolidays

./: .gitattributes  .gitignore  HolidayComparison.txt  claude.md  holiday-logic.include.md  readme.md
.claude/: settings.local.json
.github/workflows/: deploy-blazor.yml
HolidayComparisonTool/: HolidayComparisonTool.csproj  Program.cs  README.md
src/: .gitattributes  AustralianHolidays.sln  AustralianHolidays.slnx  Directory.Build.props  Directory.Packages.props  appveyor.yml
src/AustralianHolidays/: AnzacDatCalculator.cs  AnzacDayCalculator.cs  Area.cs  AustraliaDayCalculator.cs  AustralianHolidays.cs  AustralianHolidays.csproj  ChristmasCalculator.cs  EasterCalculator.cs  Extensions.cs  GlobalUsings.cs  HolidayService.cs  Holidays.cs  Holidays_ACT.cs  Holidays_CsvExport.cs  Holidays_ExcelExport.cs  Holidays_Federal.cs  Holidays_GovShutdown.cs  Holidays_IcsExport.cs  Holidays_JsonExport.cs  Holidays_MarkdownExport.cs  Holidays_NSW.cs  Holidays_NT.cs  Holidays_National.cs  Holidays_QLD.cs  Holidays_SA.cs  Holidays_TAS.cs  Holidays_VIC.cs  Holidays_WA.cs  Holidays_XmlExport.cs  JsonExportTypes.cs  MonarchBirthdayCalculator.cs  Month.cs  State.cs
src/AustralianHolidays.Web/: App.razor  AustralianHolidays.Web.csproj  GlobalUsings.cs  ILLink.Descriptors.xml  Program.cs  _Imports.razor
src/AustralianHolidays.Web.Tests/: AustralianHolidays.Web.Tests.csproj  BunitTestContext.cs  GlobalUsings.cs  HolidayLogicMarkdownTests.ConvertMarkdownToHtml.verified.txt  HolidayLogicMarkdownTests.cs  ModuleInitializer.cs  SnapshotTests.HomePage.verified.html  SnapshotTests.HomePageDarkMode.verified.html  SnapshotTests.HomePageDarkModeMobile.verified.html  SnapshotTests.HomePageMobile.verified.html  SnapshotTests.cs
src/AustralianHolidays.Web.Tests/Components/: ExportMenuTests.cs  HolidayListTests.cs  StateSelectorTests.cs  ThemeToggleTests.cs
src/AustralianHolidays.Web.Tests/Pages/: IndexTests.LayoutStructure.verified.txt  IndexTests.cs
src/AustralianHolidays.Web.Tests/Services/: HolidayFilterServiceTests.cs  ThemePreferenceServiceTests.cs
src/AustralianHolidays.Web/Components/: ExportMenu.razor  HolidayList.razor  HolidayLogicInfo.razor  LocationPrompt.razor  StateSelector.razor  ThemeToggle.razor  YearSelector.razor
src/AustralianHolidays.Web/Layout/: MainLayout.razor
src/AustralianHolidays.Web/Pages/: Index.razor
src/AustralianHolidays.Web/Services/: FileDownloadService.cs  GeolocationService.cs  HolidayFilterService.cs  HolidayTimeCategory.cs  HolidayViewModel.cs  StatePreferenceService.cs  ThemePreferenceService.cs
src/AustralianHolidays.Web/wwwroot/: holiday-logic-collapsible.html  holiday-logic.html  holiday-logic.md  index.html
src/AustralianHolidays.Web/wwwroot/css/: app.css
src/AustralianHolidays.Web/wwwroot/js/: interop.js
src/AustralianHolidays/Resources/: HolidayTemplate.xlsx
src/AustralianHolidays/Service/: AlwaysHolidayService.cs  HolidayService.cs  NeverHolidayService.cs
src/MarkdownConverter/: MarkdownConverter.csproj  Program.cs
src/Tests/: AlwaysHolidayServiceTests.cs  AnzacDayTests.IsAnzacDayHoliday_area=NSW.verified.txt  AnzacDayTests.IsAnzacDayHoliday_area=NT.verified.txt  AnzacDayTests.IsAnzacDayHoliday_state=WA.verified.txt  AnzacDayTests.cs  DateBuilder.cs  EasterTests.EdgeCases_EarlyAndLateEaster.verified.txt  EasterTests.ForYear.verified.txt  EasterTests.GetEaster.verified.txt  EasterTests.HistoricalAndFutureYears.verified.txt  EasterTests.TryGetPublicHoliday.verified.txt  EasterTests.TryGetPublicHoliday_state=TAS.verified.txt  EasterTests.TryGetPublicHoliday_state=VIC.verified.txt  EasterTests.TryGetPublicHoliday_state=WA.verified.txt  EasterTests.cs  GlobalUsings.cs  HolidayServiceTests.cs  ModuleInitializer.cs  NeverHolidayServiceTests.cs  Tests.ExportToCsvAllStates.verified.csv  Tests.ExportToCsvEmptyStates.verified.csv  Tests.ExportToCsvMultiState.verified.csv  Tests.ExportToCsvMultiStatePath.verified.csv  Tests.ExportToCsvPath_state=QLD.verified.csv  Tests.ExportToCsvPath_state=SA.verified.csv  Tests.ExportToCsv_state=ACT.verified.csv  Tests.ExportToExcel.verified.xlsx  Tests.ExportToExcelMultiState.verified.txt  Tests.ExportToExcelMultiState.verified.xlsx  Tests.ExportToExcelMultiStatePath.verified.csv  Tests.ExportToExcelMultiStatePath.verified.txt  Tests.ExportToExcelMultiStatePath.verified.xlsx  Tests.ExportToExcelPath.verified.csv  Tests.ExportToExcelPath.verified.xlsx  Tests.ExportToExcelPath_state=ACT.verified.csv  Tests.ExportToExcelPath_state=ACT.verified.xlsx  Tests.ExportToExcelPath_state=NSW.verified.csv  Tests.ExportToExcelPath_state=NSW.verified.xlsx  Tests.ExportToExcelPath_state=NT.verified.csv  Tests.ExportToExcelPath_state=NT.verified.xlsx  (+125 more)
