Australian Public Holidays Comparison
=====================================

Years: 2020, 2021, 2022, 2025, 2026, 2027
Focus Holidays: New Year's Day, Australia Day, Anzac Day, Christmas Day, Boxing Day

Note: Includes base holidays and their 'additional' day variants

═══════════════════════════════════════════════════════════════
YEAR 2020
═══════════════════════════════════════════════════════════════

NATIONAL (Common to all states)
─────────────────────────────────────────────────────────────
2020-01-01 (Wednesday) - New Year's Day
2020-01-27 (Monday   ) - Australia Day (additional)
2020-04-25 (Saturday ) - Anzac Day
2020-04-27 (Monday   ) - Anzac Day (additional)
2020-12-25 (Friday   ) - Christmas Day
2020-12-26 (Saturday ) - Boxing Day

NEW SOUTH WALES
─────────────────────────────────────────────────────────────
2020-01-01 (Wednesday) - New Year's Day
2020-01-27 (Monday   ) - Australia Day (additional)
2020-04-25 (Saturday ) - Anzac Day
2020-12-25 (Friday   ) - Christmas Day
2020-12-26 (Saturday ) - Boxing Day

WESTERN AUSTRALIA
─────────────────────────────────────────────────────────────
2020-01-01 (Wednesday) - New Year's Day
2020-01-27 (Monday   ) - Australia Day (additional)
2020-04-25 (Saturday ) - Anzac Day
2020-04-27 (Monday   ) - Anzac Day (additional)
2020-12-25 (Friday   ) - Christmas Day
2020-12-26 (Saturday ) - Boxing Day

AUSTRALIAN CAPITAL TERRITORY
─────────────────────────────────────────────────────────────
2020-01-01 (Wednesday) - New Year's Day
2020-01-27 (Monday   ) - Australia Day (additional)
2020-04-25 (Saturday ) - Anzac Day
2020-04-27 (Monday   ) - Anzac Day (additional)
2020-12-25 (Friday   ) - Christmas Day
2020-12-26 (Saturday ) - Boxing Day

QUEENSLAND
─────────────────────────────────────────────────────────────
2020-01-01 (Wednesday) - New Year's Day
2020-01-27 (Monday   ) - Australia Day (additional)
2020-04-25 (Saturday ) - Anzac Day
2020-12-25 (Friday   ) - Christmas Day
2020-12-26 (Saturday ) - Boxing Day


═══════════════════════════════════════════════════════════════
YEAR 2021
═══════════════════════════════════════════════════════════════

NATIONAL (Common to all states)
─────────────────────────────────────────────────────────────
2021-01-01 (Friday   ) - New Year's Day
2021-01-26 (Tuesday  ) - Australia Day
2021-04-25 (Sunday   ) - Anzac Day
2021-12-25 (Saturday ) - Christmas Day
2021-12-26 (Sunday   ) - Boxing Day

NEW SOUTH WALES
─────────────────────────────────────────────────────────────
2021-01-01 (Friday   ) - New Year's Day
2021-01-26 (Tuesday  ) - Australia Day
2021-04-25 (Sunday   ) - Anzac Day
2021-12-25 (Saturday ) - Christmas Day
2021-12-26 (Sunday   ) - Boxing Day

WESTERN AUSTRALIA
─────────────────────────────────────────────────────────────
2021-01-01 (Friday   ) - New Year's Day
2021-01-26 (Tuesday  ) - Australia Day
2021-04-25 (Sunday   ) - Anzac Day
2021-04-26 (Monday   ) - Anzac Day (additional)
2021-12-25 (Saturday ) - Christmas Day
2021-12-26 (Sunday   ) - Boxing Day

AUSTRALIAN CAPITAL TERRITORY
─────────────────────────────────────────────────────────────
2021-01-01 (Friday   ) - New Year's Day
2021-01-26 (Tuesday  ) - Australia Day
2021-04-25 (Sunday   ) - Anzac Day
2021-04-26 (Monday   ) - Anzac Day (additional)
2021-12-25 (Saturday ) - Christmas Day
2021-12-26 (Sunday   ) - Boxing Day

QUEENSLAND
─────────────────────────────────────────────────────────────
2021-01-01 (Friday   ) - New Year's Day
2021-01-26 (Tuesday  ) - Australia Day
2021-04-25 (Sunday   ) - Anzac Day
2021-04-26 (Monday   ) - Anzac Day (additional)
2021-12-25 (Saturday ) - Christmas Day
2021-12-26 (Sunday   ) - Boxing Day


═══════════════════════════════════════════════════════════════
YEAR 2022
═══════════════════════════════════════════════════════════════

NATIONAL (Common to all states)
─────────────────────────────────────────────────────────────
2022-01-01 (Saturday ) - New Year's Day
2022-01-26 (Wednesday) - Australia Day
2022-04-25 (Monday   ) - Anzac Day
2022-12-25 (Sunday   ) - Christmas Day
2022-12-26 (Monday   ) - Boxing Day

NEW SOUTH WALES
─────────────────────────────────────────────────────────────
2022-01-01 (Saturday ) - New Year's Day
2022-01-03 (Monday   ) - New Year's Day (additional)
2022-01-26 (Wednesday) - Australia Day
2022-04-25 (Monday   ) - Anzac Day
2022-12-25 (Sunday   ) - Christmas Day
2022-12-26 (Monday   ) - Boxing Day

WESTERN AUSTRALIA
─────────────────────────────────────────────────────────────
2022-01-01 (Saturday ) - New Year's Day
2022-01-26 (Wednesday) - Australia Day
2022-04-25 (Monday   ) - Anzac Day
2022-12-25 (Sunday   ) - Christmas Day
2022-12-26 (Monday   ) - Boxing Day

AUSTRALIAN CAPITAL TERRITORY
─────────────────────────────────────────────────────────────
2022-01-01 (Saturday ) - New Year's Day
2022-01-26 (Wednesday) - Australia Day
2022-04-25 (Monday   ) - Anzac Day
2022-12-25 (Sunday   ) - Christmas Day
2022-12-26 (Monday   ) - Boxing Day

QUEENSLAND
─────────────────────────────────────────────────────────────
2022-01-01 (Saturday ) - New Year's Day
2022-01-26 (Wednesday) - Australia Day
2022-04-25 (Monday   ) - Anzac Day
2022-12-25 (Sunday   ) - Christmas Day
2022-12-26 (Monday   ) - Boxing Day


═══════════════════════════════════════════════════════════════
YEAR 2025
═══════════════════════════════════════════════════════════════

NATIONAL (Common to all states)
─────────────────────────────────────────────────────────────
2025-01-01 (Wednesday) - New Year's Day
2025-01-27 (Monday   ) - Australia Day (additional)
2025-04-25 (Friday   ) - Anzac Day
2025-12-25 (Thursday ) - Christmas Day
2025-12-26 (Friday   ) - Boxing Day

NEW SOUTH WALES
─────────────────────────────────────────────────────────────
2025-01-01 (Wednesday) - New Year's Day
2025-01-27 (Monday   ) - Australia Day (additional)
2025-04-25 (Friday   ) - Anzac Day
2025-12-25 (Thursday ) - Christmas Day
2025-12-26 (Friday   ) - Boxing Day

WESTERN AUSTRALIA
─────────────────────────────────────────────────────────────
2025-01-01 (Wednesday) - New Year's Day
2025-01-27 (Monday   ) - Australia Day (additional)
2025-04-25 (Friday   ) - Anzac Day
2025-12-25 (Thursday ) - Christmas Day
2025-12-26 (Friday   ) - Boxing Day

AUSTRALIAN CAPITAL TERRITORY
─────────────────────────────────────────────────────────────
2025-01-01 (Wednesday) - New Year's Day
2025-01-27 (Monday   ) - Australia Day (additional)
2025-04-25 (Friday   ) - Anzac Day
2025-12-25 (Thursday ) - Christmas Day
2025-12-26 (Friday   ) - Boxing Day

QUEENSLAND
─────────────────────────────────────────────────────────────
2025-01-01 (Wednesday) - New Year's Day
2025-01-27 (Monday   ) - Australia Day (additional)
2025-04-25 (Friday   ) - Anzac Day
2025-12-25 (Thursday ) - Christmas Day
2025-12-26 (Friday   ) - Boxing Day


═══════════════════════════════════════════════════════════════
YEAR 2026
═══════════════════════════════════════════════════════════════

NATIONAL (Common to all states)
─────────────────────────────────────────────────────────────
2026-01-01 (Thursday ) - New Year's Day
2026-01-26 (Monday   ) - Australia Day
2026-04-25 (Saturday ) - Anzac Day
2026-04-27 (Monday   ) - Anzac Day (additional)
2026-12-25 (Friday   ) - Christmas Day
2026-12-26 (Saturday ) - Boxing Day

NEW SOUTH WALES
─────────────────────────────────────────────────────────────
2026-01-01 (Thursday ) - New Year's Day
2026-01-26 (Monday   ) - Australia Day
2026-04-25 (Saturday ) - Anzac Day
2026-12-25 (Friday   ) - Christmas Day
2026-12-26 (Saturday ) - Boxing Day

WESTERN AUSTRALIA
─────────────────────────────────────────────────────────────
2026-01-01 (Thursday ) - New Year's Day
2026-01-26 (Monday   ) - Australia Day
2026-04-25 (Saturday ) - Anzac Day
2026-04-27 (Monday   ) - Anzac Day (additional)
2026-12-25 (Friday   ) - Christmas Day
2026-12-26 (Saturday ) - Boxing Day

AUSTRALIAN CAPITAL TERRITORY
─────────────────────────────────────────────────────────────
2026-01-01 (Thursday ) - New Year's Day
2026-01-26 (Monday   ) - Australia Day
2026-04-25 (Saturday ) - Anzac Day
2026-04-27 (Monday   ) - Anzac Day (additional)
2026-12-25 (Friday   ) - Christmas Day
2026-12-26 (Saturday ) - Boxing Day

QUEENSLAND
─────────────────────────────────────────────────────────────
2026-01-01 (Thursday ) - New Year's Day
2026-01-26 (Monday   ) - Australia Day
2026-04-25 (Saturday ) - Anzac Day
2026-12-25 (Friday   ) - Christmas Day
2026-12-26 (Saturday ) - Boxing Day


═══════════════════════════════════════════════════════════════
YEAR 2027
═══════════════════════════════════════════════════════════════

NATIONAL (Common to all states)
─────────────────────────────────────────────────────────────
2027-01-01 (Friday   ) - New Year's Day
2027-01-26 (Tuesday  ) - Australia Day
2027-04-25 (Sunday   ) - Anzac Day
2027-12-25 (Saturday ) - Christmas Day
2027-12-26 (Sunday   ) - Boxing Day

NEW SOUTH WALES
─────────────────────────────────────────────────────────────
2027-01-01 (Friday   ) - New Year's Day
2027-01-26 (Tuesday  ) - Australia Day
2027-04-25 (Sunday   ) - Anzac Day
2027-12-25 (Saturday ) - Christmas Day
2027-12-26 (Sunday   ) - Boxing Day

WESTERN AUSTRALIA
─────────────────────────────────────────────────────────────
2027-01-01 (Friday   ) - New Year's Day
2027-01-26 (Tuesday  ) - Australia Day
2027-04-25 (Sunday   ) - Anzac Day
2027-04-26 (Monday   ) - Anzac Day (additional)
2027-12-25 (Saturday ) - Christmas Day
2027-12-26 (Sunday   ) - Boxing Day

AUSTRALIAN CAPITAL TERRITORY
─────────────────────────────────────────────────────────────
2027-01-01 (Friday   ) - New Year's Day
2027-01-26 (Tuesday  ) - Australia Day
2027-04-25 (Sunday   ) - Anzac Day
2027-04-26 (Monday   ) - Anzac Day (additional)
2027-12-25 (Saturday ) - Christmas Day
2027-12-26 (Sunday   ) - Boxing Day

QUEENSLAND
─────────────────────────────────────────────────────────────
2027-01-01 (Friday   ) - New Year's Day
2027-01-26 (Tuesday  ) - Australia Day
2027-04-25 (Sunday   ) - Anzac Day
2027-04-26 (Monday   ) - Anzac Day (additional)
2027-12-25 (Saturday ) - Christmas Day
2027-12-26 (Sunday   ) - Boxing Day


═══════════════════════════════════════════════════════════════
SUMMARY - Additional Days Analysis
═══════════════════════════════════════════════════════════════

Year 2020:
  New Year's Day (Jan 1):  Wednesday
  Australia Day (Jan 26):  Sunday
  ANZAC Day (Apr 25):      Saturday
  Christmas Day (Dec 25):  Friday
  Boxing Day (Dec 26):     Saturday
  National Additional Days:
    - Anzac Day (additional): 2020-04-27 (Monday)
    - Australia Day (additional): 2020-01-27 (Monday)
    - Christmas (additional): 2020-12-28 (Monday)
  NSW Additional Days:
    - Australia Day (additional): 2020-01-27 (Monday)
  WA Additional Days:
    - Australia Day (additional): 2020-01-27 (Monday)
    - Anzac Day (additional): 2020-04-27 (Monday)
  ACT Additional Days:
    - Australia Day (additional): 2020-01-27 (Monday)
    - Anzac Day (additional): 2020-04-27 (Monday)
  QLD Additional Days:
    - Australia Day (additional): 2020-01-27 (Monday)

Year 2021:
  New Year's Day (Jan 1):  Friday
  Australia Day (Jan 26):  Tuesday
  ANZAC Day (Apr 25):      Sunday
  Christmas Day (Dec 25):  Saturday
  Boxing Day (Dec 26):     Sunday
  National Additional Days:
    - Christmas (additional): 2021-12-27 (Monday)
    - Christmas (additional): 2021-12-28 (Tuesday)
  WA Additional Days:
    - Anzac Day (additional): 2021-04-26 (Monday)
  ACT Additional Days:
    - Anzac Day (additional): 2021-04-26 (Monday)
  QLD Additional Days:
    - Anzac Day (additional): 2021-04-26 (Monday)

Year 2022:
  New Year's Day (Jan 1):  Saturday
  Australia Day (Jan 26):  Wednesday
  ANZAC Day (Apr 25):      Monday
  Christmas Day (Dec 25):  Sunday
  Boxing Day (Dec 26):     Monday
  National Additional Days:
    - Christmas (additional): 2022-12-27 (Tuesday)
  NSW Additional Days:
    - New Year's Day (additional): 2022-01-03 (Monday)

Year 2025:
  New Year's Day (Jan 1):  Wednesday
  Australia Day (Jan 26):  Sunday
  ANZAC Day (Apr 25):      Friday
  Christmas Day (Dec 25):  Thursday
  Boxing Day (Dec 26):     Friday
  National Additional Days:
    - Australia Day (additional): 2025-01-27 (Monday)
  NSW Additional Days:
    - Australia Day (additional): 2025-01-27 (Monday)
  WA Additional Days:
    - Australia Day (additional): 2025-01-27 (Monday)
  ACT Additional Days:
    - Australia Day (additional): 2025-01-27 (Monday)
  QLD Additional Days:
    - Australia Day (additional): 2025-01-27 (Monday)

Year 2026:
  New Year's Day (Jan 1):  Thursday
  Australia Day (Jan 26):  Monday
  ANZAC Day (Apr 25):      Saturday
  Christmas Day (Dec 25):  Friday
  Boxing Day (Dec 26):     Saturday
  National Additional Days:
    - Anzac Day (additional): 2026-04-27 (Monday)
    - Christmas (additional): 2026-12-28 (Monday)
  WA Additional Days:
    - Anzac Day (additional): 2026-04-27 (Monday)
  ACT Additional Days:
    - Anzac Day (additional): 2026-04-27 (Monday)

Year 2027:
  New Year's Day (Jan 1):  Friday
  Australia Day (Jan 26):  Tuesday
  ANZAC Day (Apr 25):      Sunday
  Christmas Day (Dec 25):  Saturday
  Boxing Day (Dec 26):     Sunday
  National Additional Days:
    - Christmas (additional): 2027-12-27 (Monday)
    - Christmas (additional): 2027-12-28 (Tuesday)
  WA Additional Days:
    - Anzac Day (additional): 2027-04-26 (Monday)
  ACT Additional Days:
    - Anzac Day (additional): 2027-04-26 (Monday)
  QLD Additional Days:
    - Anzac Day (additional): 2027-04-26 (Monday)

