<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <BlazorPublishDir>$(MSBuildThisFileDirectory)bin\$(Configuration)\blazor-publish\</BlazorPublishDir>
  </PropertyGroup>

  <!-- Publish Blazor app as part of build so tests can use pre-published output -->
  <Target Name="PublishBlazorForTests" AfterTargets="Build">
    <MSBuild Projects="..\AustralianHolidays.Web\AustralianHolidays.Web.csproj" Targets="Publish" Properties="Configuration=$(Configuration);PublishDir=$(BlazorPublishDir)" />
  </Target>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="bunit" />
    <PackageReference Include="Markdig.Signed" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="ProjectFiles" />
    <PackageReference Include="Verify.Bunit" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.ImageMagick" />
    <PackageReference Include="Verify.NUnit" />
    <PackageReference Include="Verify.Playwright" />
    <ProjectReference Include="..\AustralianHolidays.Web\AustralianHolidays.Web.csproj" />
    <Using Include="NUnit.Framework" />
    <Using Include="NUnit.Framework.Legacy.ClassicAssert" Static="True" />
    <Using Include="NUnit.Framework.Assert" Static="True" />
    <Using Include="Bunit" />
  </ItemGroup>

</Project>
