<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.gitignore" />
    <File Path="../readme.md" />
    <File Path="../.editorconfig" />
    <File Path="../.gitattributes" />
    <File Path="appveyor.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="mdsnippets.json" />
  </Folder>
  <Project Path="AustralianHolidays.Web.Tests/AustralianHolidays.Web.Tests.csproj" />
  <Project Path="AustralianHolidays.Web/AustralianHolidays.Web.csproj">
    <BuildDependency Project="MarkdownConverter/MarkdownConverter.csproj" />
  </Project>
  <Project Path="AustralianHolidays/AustralianHolidays.csproj" />
  <Project Path="MarkdownConverter/MarkdownConverter.csproj" />
  <Project Path="Tests/Tests.csproj" />
</Solution>